# Generated by Django 4.0.3 on 2023-04-20 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_hat_manufacturer_hat_name_hat_picture_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='manufacturer',
            new_name='fabric',
        ),
    ]
