# Generated by Django 4.0.3 on 2023-04-23 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_binvo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='shoe_pic_url',
            field=models.URLField(max_length=1000, null=True),
        ),
    ]
